# Credenciais AWS Temporárias (Vocareum)
# Copie os valores do console da AWS (AWS Details -> Credentials)
AWS_ACCESS_KEY_ID=sua_access_key
AWS_SECRET_ACCESS_KEY=sua_secret_key
AWS_SESSION_TOKEN=seu_session_token
AWS_REGION=us-west-2
